# custom-tetrad

./: README.md  pom.xml
src/main/java/edu/pitt/dbmi/custom/tetrad/bayes/: DirichletJT.java  JunctionTree.java
src/main/java/edu/pitt/dbmi/custom/tetrad/lib/bayes/: DirichletJT.java  DirichletSampler.java  JunctionTree.java  UGJunctionTree.java
src/main/java/edu/pitt/dbmi/custom/tetrad/lib/util/: FileUtils.java  StringUtils.java  TetradUtils.java
src/main/java/edu/pitt/dbmi/custom/tetrad/util/: FileUtils.java  StringUtils.java  TetradUtils.java
src/test/java/edu/pitt/dbmi/custom/tetrad/bayes/: DirichletJTTest.java  JunctionTreeTest.java
src/test/java/edu/pitt/dbmi/custom/tetrad/lib/bayes/: DirichletJTTest.java  JunctionTreeTest.java  UGJunctionTreeTest.java
src/test/resources/data/dirichlet/: data.txt  graph.txt
src/test/resources/data/jta/chain3node/: data_chain3node.txt  graph_chain3node.txt
src/test/resources/data/jta/divert3node/: data.txt  graph.txt
src/test/resources/data/jta/general_cond_prob/: data.txt  graph.txt
src/test/resources/data/unconnect_graph/: data.txt  graph.txt  untitled1.tet
src/test/resources/data/unconnect_graph2/: data.txt  graph.txt  untitled1.tet
